# clean-architecture-template-dotnet

./: README.md  clean-architecture-dotnet.sln
.github/workflows/: dotnet.yml
clean-architecture-dotnet.Api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  clean-architecture-dotnet.Api.csproj  clean-architecture-dotnet.Api.http
clean-architecture-dotnet.Api/Config/MappingConfig/: AutoMapperConfig.cs
clean-architecture-dotnet.Api/Controllers/: WeatherForecastController.cs
clean-architecture-dotnet.Api/Controllers/V1/Login/: LoginController.cs
clean-architecture-dotnet.Api/Controllers/V1/Products/: ProductController.cs  ProductTypeController.cs
clean-architecture-dotnet.Api/Controllers/V1/Sales/: SaleController.cs
clean-architecture-dotnet.Api/Controllers/V1/Users/: UserAddressController.cs  UserContactController.cs  UserController.cs
clean-architecture-dotnet.Api/Middlewares/: TokenMiddleware.cs
clean-architecture-dotnet.Api/Properties/: launchSettings.json
clean-architecture-dotnet.Application/: Class1.cs  Startup.cs  clean-architecture-dotnet.Application.csproj
clean-architecture-dotnet.Application/Mappings/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
clean-architecture-dotnet.Application/Models/Http/: Result.cs
clean-architecture-dotnet.Application/Services/Login/: LoginService.cs
clean-architecture-dotnet.Application/Services/Login/Interfaces/: ILoginService.cs
clean-architecture-dotnet.Application/Services/Products/: ProductService.cs  ProductTypeService.cs
clean-architecture-dotnet.Application/Services/Products/Interfaces/: IProductService.cs  IProductTypeService.cs
clean-architecture-dotnet.Application/Services/Sales/: SaleService.cs
clean-architecture-dotnet.Application/Services/Sales/Interfaces/: ISaleService.cs
clean-architecture-dotnet.Application/Services/Users/: UserAddresService.cs  UserContactService.cs  UserService.cs
clean-architecture-dotnet.Application/Services/Users/Interfaces/: IUserAddressService.cs  IUserContactService.cs  IUserService.cs
clean-architecture-dotnet.Application/ViewModels/Products/: ProductTypeViewModel.cs  ProductViewModel.cs
clean-architecture-dotnet.Application/ViewModels/Sales/: SaleViewModel.cs
clean-architecture-dotnet.Application/ViewModels/Users/: UserAddressViewModel.cs  UserContact.cs  UserContactViewModel.cs  UserViewModel.cs
(+41 files in other folders)
